html, body {
    width: 100%;
    height: 100%;
}

.main-container, .main-row, .main-span {
    height: 100%;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*****************************************************************************/

@left-bottom-height: 75px;

.left-outer {
    .no-select;
    position: relative;
    height: 100%;
}

.left-inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.left-top {
    position: absolute;
    top: 0;
    bottom: @left-bottom-height;
    left: 0;
    right: 0;
    overflow: auto;
}

.left-top .logo {
    display: block;
    width: 225px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.left-bottom {
    position: absolute;
    height: @left-bottom-height;
    bottom: 0;
    left: 0;
    right: 0;

    text-align: center;
}


/*****************************************************************************/


@chat-entry-height: 100px;

.chat-outer {
    position: relative;
    width: 100%;
    height: 100%;
}

.chat-inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.chat-view {
    position: absolute;
    top: 0;
    bottom: @chat-entry-height;
    left: 0;
    right: 0;
    overflow: auto;
}

.chat-entry {
    position: absolute;
    height: @chat-entry-height;
    bottom: 0;
    left: 0;
    right: 0;
}

.chat-entry textarea {
    width: 100%;
    height: @chat-entry-height - 20px;
    resize: none;
}

/*****************************************************************************/

.queue {
    .no-select;
}

.queue .selected {
    background-color: #d9edf7;
}

.queue table:focus {
    outline: 0;
}

.queue .playing {
    font-weight: bold;
}

/*****************************************************************************/

.library {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.library .song:hover {
    background-color: #eee;
}